{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9831435826066097,
        "y": 2.763010470465385
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3651102961928148,
        "y": 4.22401720324274
      },
      "holonomicAngle": 80.2530637982156,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.13073265035419,
        "y": 4.407433130838483
      },
      "prevControl": {
        "x": 0.2096397161544319,
        "y": 2.654109075579262
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.20784801136363606,
      "names": [
        "event"
      ]
    }
  ]
}