{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.85284462930037,
        "y": 3.2071402806000053
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2600361068777692,
        "y": 4.74115385904383
      },
      "prevControl": {
        "x": 2.238464584568058,
        "y": 4.2718572728812125
      },
      "nextControl": {
        "x": 2.238464584568058,
        "y": 4.2718572728812125
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.057322314297407,
        "y": 4.626395679874693
      },
      "prevControl": {
        "x": 6.06590210749866,
        "y": 4.626047752095504
      },
      "nextControl": null,
      "holonomicAngle": -0.644332666879459,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}