{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.60947218259629,
        "y": 3.4401141226818823
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.60947218259629,
        "y": 2.771811697574892
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6532952924393711,
        "y": 0.5806562054208269
      },
      "prevControl": {
        "x": 1.6532952924393711,
        "y": 0.5587446504992863
      },
      "nextControl": {
        "x": 1.6532952924393711,
        "y": 0.5587446504992863
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.9071611982881596,
        "y": 0.5368330955777446
      },
      "prevControl": {
        "x": 4.9071611982881596,
        "y": 0.5368330955777446
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}