{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9905737104379113,
        "y": 4.620299964504089
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125816042679634,
        "y": 4.630815344933067
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.841886346755607,
        "y": 4.620299964504089
      },
      "prevControl": {
        "x": 5.080141370813945,
        "y": 4.631792437804787
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "piceUpPiece",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "stopRobotMovement"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "PickUpCone"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}