{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.037441380852911,
        "y": 4.10975526580737
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8303485553212124,
        "y": -0.7454006900131103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.594792166440802,
        "y": 4.10975526580737
      },
      "prevControl": {
        "x": 4.479573537855399,
        "y": 4.332387299034399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.7405164593252033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}