{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9905737104379113,
        "y": 4.620299964504089
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.125816042679634,
        "y": 4.630815344933067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.781312030216654,
        "y": 6.343676798464708
      },
      "prevControl": {
        "x": 5.019567054274992,
        "y": 6.355169271765406
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "marker1",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "marker2",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}